{
  "name": "{{projectName}}",
  "version": "1.0.0",
  "description": "TypeScript Fastify Backend created with Zecoryx CLI",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "tsx watch src/app.ts",
    "build": "tsc"
  },
  "dependencies": {
    "fastify": "^4.26.1",
    "@fastify/cors": "^9.0.1",
    "fastify-plugin": "^4.5.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsx": "^4.7.0",
    "@types/node": "^20.11.0"
  }
}
